# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cxx}
Function {make_window()} {open
} {
  Fl_Window {} {
    label {Password Checker} open
    xywh {461 273 400 300} type Double align 0 hotspot size_range {400 300 0 0} visible
  } {
    Fl_Group grpInput {
      label Input open
      xywh {5 20 390 105} box PLASTIC_THIN_DOWN_BOX
    } {
      Fl_Input txtPassword {
        label {Enter Password}
        xywh {10 90 380 25} align 129
      }
      Fl_Input txtCalculationsPerSecond {
        label {Enter Calculations Per Second}
        xywh {10 45 380 25} align 1
      }
    }
    Fl_Return_Button btnSubmit {
      label Submit
      xywh {5 130 390 25}
    }
    Fl_Group grpOutput {
      label Output open
      xywh {5 175 390 120} box PLASTIC_THIN_DOWN_BOX
    } {
      Fl_Text_Display txtOutput {selected
        xywh {10 185 380 100}
      }
    }
  }
} 
